apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: django-app
type: Opaque
data:
  secret-key: eW91ci1zdXBlci1zZWNyZXQta2V5LWNoYW5nZS1tZQ== # your-super-secret-key-change-me (base64 encoded)
  db-password: cGFzc3dvcmQxMjM= # password123 (base64 encoded)